{
  "name": "typescriptreact",
  "version": "1.0.0",
  "description": "TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demots": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maquilon/TypescriptReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maquilon/TypescriptReact/issues"
  },
  "homepage": "https://github.com/maquilon/TypescriptReact#readme",
  "dependencies": {
    "ts-loader": "^4.1.0",
    "webpack": "^4.3.0"
  }
}
